upstream fastcgi_backend {
         server  unix:/run/php/php7.2-fpm.sock;                  
}

server {
    listen 8080;
    index  index.php index.html index.htm;
    server_name localhost;

    set $MAGE_ROOT /var/www/html/magento2;
    set $MAGE_MODE developer;
    include /var/www/html/magento2/nginx.conf.sample;
}
